spring.application.name=api

spring.data.mongodb.uri=mongodb+srv://yanicontrerasv:Yani1703@eva-u2-spring.jqne5sb.mongodb.net/ddiscografica-db?retryWrites=true&w=majority&appName=eva-u2-spring

spring.data.mongodb.database=ddiscografica-db
